# android-firebase

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/aluraesporte/di/: AppModules.kt
app/src/main/java/br/com/alura/aluraesporte/extensions/: ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/br/com/alura/aluraesporte/model/: Usuario.kt
app/src/main/java/br/com/alura/aluraesporte/repository/: FirebaseAuthRepository.kt
app/src/main/java/br/com/alura/aluraesporte/ui/activity/: MainActivity.kt
app/src/main/java/br/com/alura/aluraesporte/ui/fragment/: BaseFragment.kt  CadastroUsuarioFragment.kt  LoginFirebaseUIFragment.kt  LoginFragment.kt  MinhaContaFragment.kt
app/src/main/java/br/com/alura/aluraesporte/ui/viewmodel/: CadastroUsuarioViewModel.kt  LoginViewModel.kt  MinhaContaViewModel.kt
app/src/main/res/layout/: cadastro_usuario.xml  fragment_login_firebase_u_i.xml  login.xml  minha_conta.xml
app/src/main/res/menu/: menu_principal_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
